{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "A modern fitness tracking web app",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "fitness",
    "health",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/electron": "^1.4.38",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
